DB_LOCATION = mongodb+srv://shivabollam07:shiva123@reactjsbloggingwebsite.e0pg1ft.mongodb.net/?retryWrites=true&w=majority

SECRET_ACCESS_KEY = a08934c18c4daab03ba4842886036a8d0cf9967e9984b61fb4c8e1f831e0b8a071e0e47be6fc9bd450e5d8aaba184b56d0bacfe6e6a59773e7a2dbce4c73972a

AWS_ACCESS_KEY = AKIA6GBMG6K2BW5JULUL

AWS_SECRET_ACCESS_KEY = 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

AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE = '1'
